DB_HOST = realjobs.pro
DB_USER = titin
DB_PASS = Cojimies2021!
DB_NAME = appsalon_mvc

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 4ec54dfb980a42
EMAIL_PASS = ae938c99960f22

APP_URL = https:/realjobs.pro/
